<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<body>
    <style>
        * {
            background-color: #c44f4f;
            font-family: sans-serif;
        }

        .center {
            margin: 24%;
            text-align: center;
        }

        p {
            font-size: xx-large;
            color: aliceblue;

        }
    </style>
    <div class="center">
        <p>CommingSoon!.</p>
    </div>
</body>

</html>